global
  log /dev/log local0
  log /dev/log local1 notice
  maxconn 2000
  user haproxy
  group haproxy
  daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  retries 3
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend http-in
  bind *:80
  default_backend backend-servers

backend backend-servers
  balance roundrobin
  server nginx1 nginx:80 check
  server nginx2 nginx:80 check
  server nginx3 nginx:80 check
