events {}
http {
  

  server {
    listen 80;
    server_name _;

    location /account {

      rewrite ^/account(.*)$ $1 break;

      proxy_pass http://account:8000;
    }

		location /openapi.json {
      proxy_pass http://account:8000/openapi.json;
    }

    location /shop {
      proxy_pass http://shop:8000;
    }

    location /order {
      proxy_pass http://order:8000;
    }
  }
}
